{
  "name": "metawall",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^9.0.0-beta.7",
    "moment": "^2.29.1",
    "next": "11.0.1",
    "node-sass": "^6.0.1",
    "react": "17.0.2",
    "react-countdown": "^2.3.2",
    "react-dom": "17.0.2",
    "react-youtube": "^7.13.1",
    "sass": "^1.37.5"
  },
  "devDependencies": {
    "@types/react": "17.0.15",
    "eslint": "7.32.0",
    "eslint-config-next": "11.0.1",
    "typescript": "4.3.5"
  }
}
